sonar.projectKey=220620NET_Kang-Elizabeth-P1
sonar.organization=220620net

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Kang-Elizabeth-P1
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
